"Source:","F:\Kicad\screentest1\ArduinoProMicroUSB\ArduinoProMicroUSB.sch"
"Date:","9/19/2020 9:50:06 AM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","50"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10uF","CAP_POL1206","Capacitors:EIA3216","",""
"C3, C7, C11, C12, ","4","1uF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C4, C10, ","2","0.1uF","CAP0603-CAP","Capacitor_SMD:C_0402_1005Metric","",""
"C5, C6, ","2","22pF","CAP0603-CAP","Capacitor_SMD:C_0402_1005Metric","",""
"C8, C9, ","2","100nF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"D1, ","1","DIODESOD","DIODESOD","Diode_SMD:D_SOD-123","",""
"D2, ","1","Green","LED0603","Diode_SMD:D_0805_2012Metric","",""
"D3, ","1","Yellow","LED0603","Diode_SMD:D_0805_2012Metric","",""
"D4, ","1","D","D","Diode_SMD:D_0805_2012Metric","Diode",""
"D5, ","1","LED","LED","Diode_SMD:D_0805_2012Metric","Light emitting diode",""
"F1, ","1","500mA","Fuse_Small","Fuse:Fuse_1812_4532Metric","Fuse, small symbol",""
"J1, ","1","Battery","Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Display FPC","Conn_01x12_Female","Downloads:bearlcd12pin","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"LED1, ","1","Red","LED0603","Diode_SMD:D_0805_2012Metric","",""
"Q1, ","1","MMBT3904","MMBT3904","Downloads:SOT23-3","0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23",""
"R1, R2, ","2","1K","RESISTOR0603-RES","Resistor_SMD:R_0603_1608Metric","",""
"R3, ","1","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, R12, R13, R14, R15, ","5","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, R7, ","2","22","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R6, R10, R11, ","3","330","RESISTOR0603-RES","Resistor_SMD:R_0603_1608Metric","",""
"R8, ","1","10","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, ","1","200","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"RN1, RN2, ","2","R_Pack04","R_Pack04","Resistor_SMD:R_Array_Concave_4x0603","4 resistor network, parallel topology",""
"SJ1, ","1","Closed for 5V Board","SOLDERJUMPERNC","Downloads:Jumper","",""
"SW1, SW2, SW3, SW4, ","4","SW_Push","SW_Push","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Push button switch, generic, two pins",""
"U1, ","1","DS3231M","DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16",""
"U2, ","1","MIC5219","V_REG_LDOSMD","Downloads:SOT23-5","",""
"U3, ","1","USB-AB","USB-AB","Connectors:USB-AB-MICRO-SMD","",""
"U4, ","1","AT24CS32-SSHM","AT24CS32-SSHM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","I2C Serial EEPROM, 32Kb (4096x8) with Unique Serial Number, SO8",""
"U5, ","1","ATMEGA32U4QFN","ATMEGA32U4QFN","Package_QFP:TQFP-44_10x10mm_P0.8mm","",""
"Y1, ","1","16MHz","CRYSTAL5X3","Downloads:CRYSTAL-SMD-5X3.2-4PAD","",""
