EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arduino Smart Watch"
Date "2020-10-30"
Rev "0.3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2385 5435 0    79   ~ 16
Battery
Wire Notes Line
	2400 5460 3585 5460
Wire Notes Line
	2400 6055 2400 5460
Wire Notes Line
	3585 6055 2400 6055
Wire Notes Line
	3585 5460 3585 6055
Text Notes 605  2990 0    79   ~ 16
Regulator
Wire Notes Line
	630  3025 3590 3025
Wire Notes Line
	630  5270 630  3025
Wire Notes Line
	3590 5270 630  5270
Wire Notes Line
	3590 3025 3590 5270
$Comp
L power:VCC #PWR0111
U 1 1 5FD79165
P 870 3795
F 0 "#PWR0111" H 870 3645 50  0001 C CNN
F 1 "VCC" V 885 3922 50  0000 L CNN
F 2 "" H 870 3795 50  0001 C CNN
F 3 "" H 870 3795 50  0001 C CNN
	1    870  3795
	1    0    0    -1  
$EndComp
Connection ~ 1085 3795
Wire Wire Line
	870  3795 1085 3795
Wire Wire Line
	1085 3795 1395 3795
Wire Wire Line
	1355 3405 1355 3445
Wire Wire Line
	1355 3995 1355 3745
Wire Wire Line
	1395 3995 1355 3995
$Comp
L ArduinoProMicroUSB-eagle-import:TPS62840DLCR U4
U 1 1 60643811
P 2095 4295
F 0 "U4" H 2095 5062 50  0000 C CNN
F 1 "TPS62840DLCR" H 2095 4971 50  0000 C CNN
F 2 "Downloads:SON50P200X150X100-8N" H 2095 4295 50  0001 L BNN
F 3 "https://snapeda.com/shop?store=Texas+Instruments&id=4216699" H 2095 4295 50  0001 L BNN
F 4 "Texas Instruments" H 2095 4295 50  0001 L BNN "Field4"
F 5 "60-nA IQ, 1.8-V to 6.5-VIN, high-efficiency 750-mA step-down converter 8-VSON-HR -40 to 125" H 2095 4295 50  0001 L BNN "Field5"
F 6 "https://snapeda.com/shop?store=Mouser&id=4216699" H 2095 4295 50  0001 L BNN "Field6"
F 7 "TPS62840DLCR" H 2095 4295 50  0001 L BNN "Field7"
F 8 "None" H 2095 4295 50  0001 L BNN "Field8"
F 9 "VSON-HR-8 Texas Instruments" H 2095 4295 50  0001 L BNN "Field9"
F 10 "Warning" H 2095 4295 50  0001 L BNN "Field10"
	1    2095 4295
	1    0    0    -1  
$EndComp
Wire Wire Line
	870  4395 870  4460
Wire Wire Line
	935  4395 870  4395
Wire Wire Line
	1235 4195 1235 4395
Wire Wire Line
	1395 4195 1235 4195
$Comp
L power:GND #PWR0107
U 1 1 5FB8A4BE
P 870 4460
F 0 "#PWR0107" H 870 4210 50  0001 C CNN
F 1 "GND" H 875 4287 50  0000 C CNN
F 2 "" H 870 4460 50  0001 C CNN
F 3 "" H 870 4460 50  0001 C CNN
	1    870  4460
	1    0    0    -1  
$EndComp
NoConn ~ 1350 4395
Wire Wire Line
	1395 4395 1350 4395
Wire Wire Line
	1345 4895 1345 4940
Wire Wire Line
	1345 4595 1395 4595
$Comp
L Device:R R16
U 1 1 5FABDB96
P 1345 4745
F 0 "R16" H 1185 4890 50  0000 L CNN
F 1 "267k" H 1145 4595 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1275 4745 50  0001 C CNN
F 3 "~" H 1345 4745 50  0001 C CNN
	1    1345 4745
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FABF135
P 1345 4940
F 0 "#PWR0108" H 1345 4690 50  0001 C CNN
F 1 "GND" H 1350 4767 50  0000 C CNN
F 2 "" H 1345 4940 50  0001 C CNN
F 3 "" H 1345 4940 50  0001 C CNN
	1    1345 4940
	1    0    0    -1  
$EndComp
Wire Wire Line
	2860 4795 2860 4840
Wire Wire Line
	2795 4795 2860 4795
$Comp
L power:GND #PWR0119
U 1 1 606CB733
P 2860 4840
F 0 "#PWR0119" H 2860 4590 50  0001 C CNN
F 1 "GND" H 2865 4667 50  0000 C CNN
F 2 "" H 2860 4840 50  0001 C CNN
F 3 "" H 2860 4840 50  0001 C CNN
	1    2860 4840
	1    0    0    -1  
$EndComp
Wire Wire Line
	3385 4195 3385 4235
Connection ~ 3385 3895
Connection ~ 3385 3795
Wire Wire Line
	3385 3795 3385 3895
Wire Wire Line
	2795 3895 3385 3895
Wire Wire Line
	3335 3795 3385 3795
Wire Wire Line
	2795 3795 2835 3795
$Comp
L Device:R R2
U 1 1 5FB195DB
P 1085 4395
F 0 "R2" V 1135 4245 50  0000 C CNN
F 1 "6k" V 1135 4570 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1015 4395 50  0001 C CNN
F 3 "~" H 1085 4395 50  0001 C CNN
	1    1085 4395
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 607D2F2B
P 1355 3405
F 0 "#PWR0122" H 1355 3255 50  0001 C CNN
F 1 "VCC" V 1370 3532 50  0000 L CNN
F 2 "" H 1355 3405 50  0001 C CNN
F 3 "" H 1355 3405 50  0001 C CNN
	1    1355 3405
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 607D1D05
P 1355 3595
F 0 "R10" H 1205 3745 50  0000 L CNN
F 1 "6k" H 1255 3445 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1285 3595 50  0001 C CNN
F 3 "~" H 1355 3595 50  0001 C CNN
	1    1355 3595
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0103
U 1 1 607B098E
P 3385 3795
F 0 "#P+0103" H 3385 3795 50  0001 C CNN
F 1 "3.3V" H 3385 4017 59  0000 C CNN
F 2 "" H 3385 3795 50  0001 C CNN
F 3 "" H 3385 3795 50  0001 C CNN
	1    3385 3795
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C18
U 1 1 6070E15D
P 3385 4095
F 0 "C18" H 3210 4195 59  0000 L BNN
F 1 "10uF" H 3135 4020 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3385 4095 50  0001 C CNN
F 3 "" H 3385 4095 50  0001 C CNN
	1    3385 4095
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6077DE32
P 3385 4235
F 0 "#PWR0121" H 3385 3985 50  0001 C CNN
F 1 "GND" H 3390 4062 50  0000 C CNN
F 2 "" H 3385 4235 50  0001 C CNN
F 3 "" H 3385 4235 50  0001 C CNN
	1    3385 4235
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 606A93A8
P 1085 4095
F 0 "#PWR0118" H 1085 3845 50  0001 C CNN
F 1 "GND" H 1090 3922 50  0000 C CNN
F 2 "" H 1085 4095 50  0001 C CNN
F 3 "" H 1085 4095 50  0001 C CNN
	1    1085 4095
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C17
U 1 1 60689C78
P 1085 3995
F 0 "C17" H 885 4095 59  0000 L BNN
F 1 "4.7uF" H 810 3920 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1085 3995 50  0001 C CNN
F 3 "" H 1085 3995 50  0001 C CNN
	1    1085 3995
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 60665CCF
P 3085 3795
F 0 "L1" H 3085 4010 50  0000 C CNN
F 1 "2.2uH" H 3085 3919 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3085 3795 50  0001 C CNN
F 3 "~" H 3085 3795 50  0001 C CNN
	1    3085 3795
	1    0    0    -1  
$EndComp
Text Notes 1415 1430 0    79   ~ 16
USB
Wire Notes Line
	3585 2915 3585 1465
Wire Notes Line
	1435 2915 3585 2915
Wire Notes Line
	1435 1465 1435 2915
Wire Notes Line
	3585 1465 1435 1465
Wire Wire Line
	4820 3570 4620 3570
Wire Wire Line
	4820 3670 4620 3670
Wire Wire Line
	4090 3470 4090 3480
Connection ~ 4090 3470
Wire Wire Line
	4620 3470 4090 3470
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0102
U 1 1 602B2809
P 4090 3450
F 0 "#P+0102" H 4090 3450 50  0001 C CNN
F 1 "3.3V" H 4090 3625 59  0000 C CNN
F 2 "" H 4090 3450 50  0001 C CNN
F 3 "" H 4090 3450 50  0001 C CNN
	1    4090 3450
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C11
U 1 1 5FE45480
P 4090 3580
F 0 "C11" H 4290 3580 59  0000 R TNN
F 1 "1uF" H 4265 3755 59  0000 R TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4090 3580 50  0001 C CNN
F 3 "" H 4090 3580 50  0001 C CNN
	1    4090 3580
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FE53038
P 4090 3800
F 0 "#PWR0114" H 4090 3550 50  0001 C CNN
F 1 "GND" H 4215 3775 50  0000 C CNN
F 2 "" H 4090 3800 50  0001 C CNN
F 3 "" H 4090 3800 50  0001 C CNN
	1    4090 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4090 3450 4090 3470
Wire Wire Line
	4090 3780 4090 3800
$Comp
L power:GND #PWR07
U 1 1 60477A94
P 4080 2825
F 0 "#PWR07" H 4080 2575 50  0001 C CNN
F 1 "GND" H 4085 2652 50  0000 C CNN
F 2 "" H 4080 2825 50  0001 C CNN
F 3 "" H 4080 2825 50  0001 C CNN
	1    4080 2825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 604770FD
P 4080 2525
F 0 "#PWR06" H 4080 2375 50  0001 C CNN
F 1 "VCC" H 4095 2698 50  0000 C CNN
F 2 "" H 4080 2525 50  0001 C CNN
F 3 "" H 4080 2525 50  0001 C CNN
	1    4080 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 604758D9
P 4080 2675
F 0 "C12" H 4195 2721 50  0000 L CNN
F 1 "1uF" H 4195 2630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4118 2525 50  0001 C CNN
F 3 "~" H 4080 2675 50  0001 C CNN
	1    4080 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4620 3370 4620 3470
Wire Wire Line
	4820 3370 4620 3370
Wire Wire Line
	2020 2360 2695 2360
Connection ~ 2020 2360
Wire Wire Line
	2020 2535 2020 2360
Wire Wire Line
	1920 2360 2020 2360
Wire Wire Line
	2695 2660 2820 2660
Wire Wire Line
	2695 2360 2695 2660
Wire Wire Line
	2270 2160 2695 2160
Wire Wire Line
	2695 2160 2695 2010
$Comp
L ArduinoProMicroUSB-eagle-import:PRTR5V0U2X,215 D4
U 1 1 5FCC29D8
P 3020 2360
F 0 "D4" H 3320 2310 50  0000 L CNN
F 1 "PRTR5V0U2X,215" H 2695 1985 50  0000 L CNN
F 2 "Downloads:SOT143B" H 3020 2360 50  0001 L BNN
F 3 "" H 3020 2360 50  0001 C CNN
	1    3020 2360
	1    0    0    -1  
$EndComp
Wire Wire Line
	1920 1960 2170 1960
$Comp
L power:GND #PWR0101
U 1 1 5F6F45CB
P 2020 2535
F 0 "#PWR0101" H 2020 2285 50  0001 C CNN
F 1 "GND" H 2025 2362 50  0000 C CNN
F 2 "" H 2020 2535 50  0001 C CNN
F 3 "" H 2020 2535 50  0001 C CNN
	1    2020 2535
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F683867
P 2170 2060
F 0 "R5" V 2345 1960 50  0000 C CNN
F 1 "22" V 2345 2135 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2170 2060 50  0001 C CNN
F 3 "~" H 2170 2060 50  0001 C CNN
	1    2170 2060
	0    1    1    0   
$EndComp
NoConn ~ 1920 2260
$Comp
L power:VCC #PWR0106
U 1 1 5F703467
P 2170 1810
F 0 "#PWR0106" H 2170 1660 50  0001 C CNN
F 1 "VCC" H 2185 1983 50  0000 C CNN
F 2 "" H 2170 1810 50  0001 C CNN
F 3 "" H 2170 1810 50  0001 C CNN
	1    2170 1810
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F684963
P 2170 2160
F 0 "R7" V 1995 2085 50  0000 C CNN
F 1 "22" V 1995 2260 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2170 2160 50  0001 C CNN
F 3 "~" H 2170 2160 50  0001 C CNN
	1    2170 2160
	0    1    1    0   
$EndComp
Text Label 2345 2160 0    70   ~ 0
D+
Wire Wire Line
	1920 2160 2070 2160
Wire Wire Line
	1920 2060 2070 2060
Wire Wire Line
	2270 2060 2595 2060
Wire Wire Line
	2595 2060 2595 1910
Wire Wire Line
	2595 1910 3320 1910
Wire Wire Line
	2170 1810 2170 1960
Wire Wire Line
	2170 1810 2820 1810
Wire Wire Line
	2820 1810 2820 2060
Connection ~ 2170 1810
Text Label 2345 2060 0    70   ~ 0
D-
Wire Wire Line
	3120 2010 3120 2060
$Comp
L ArduinoProMicroUSB-eagle-import:USB-AB U3
U 1 1 5FBAC0D8
P 1720 2160
F 0 "U3" H 1720 2160 50  0001 C CNN
F 1 "USB-AB" H 1720 2160 50  0001 C CNN
F 2 "Downloads:USB-AB-MICRO-SMD" H 1720 2160 50  0001 C CNN
F 3 "" H 1720 2160 50  0001 C CNN
	1    1720 2160
	-1   0    0    1   
$EndComp
Wire Wire Line
	2695 2010 3120 2010
Wire Wire Line
	3320 1910 3320 2060
Wire Wire Line
	2835 5810 2935 5810
$Comp
L ArduinoProMicroUSB-eagle-import:VCC #P+0104
U 1 1 61162AE6
P 2835 5710
F 0 "#P+0104" H 2835 5710 50  0001 C CNN
F 1 "VCC" V 2835 5879 59  0000 L CNN
F 2 "" H 2835 5710 50  0001 C CNN
F 3 "" H 2835 5710 50  0001 C CNN
	1    2835 5710
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61139F2E
P 2835 5810
F 0 "#PWR0109" H 2835 5560 50  0001 C CNN
F 1 "GND" V 2840 5682 50  0000 R CNN
F 2 "" H 2835 5810 50  0001 C CNN
F 3 "" H 2835 5810 50  0001 C CNN
	1    2835 5810
	0    1    1    0   
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:Conn2 J1
U 1 1 6111C890
P 3135 5610
F 0 "J1" H 3263 5526 50  0000 L CNN
F 1 "Conn2" H 3263 5435 50  0000 L CNN
F 2 "Downloads:1X02" H 3135 5610 50  0001 C CNN
F 3 "" H 3135 5610 50  0001 C CNN
	1    3135 5610
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 61DE6477
P 2935 5810
F 0 "TP6" H 2840 5885 50  0000 C CNN
F 1 "TestPoint" V 3005 5990 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3135 5810 50  0001 C CNN
F 3 "~" H 3135 5810 50  0001 C CNN
	1    2935 5810
	-1   0    0    1   
$EndComp
Connection ~ 2935 5810
Wire Wire Line
	2935 5810 3035 5810
$Comp
L Connector:TestPoint TP7
U 1 1 61E1CAB0
P 2935 5710
F 0 "TP7" H 3015 5775 50  0000 C CNN
F 1 "TestPoint" V 3005 5890 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3135 5710 50  0001 C CNN
F 3 "~" H 3135 5710 50  0001 C CNN
	1    2935 5710
	1    0    0    -1  
$EndComp
Wire Wire Line
	2835 5710 2935 5710
Connection ~ 2935 5710
Wire Wire Line
	2935 5710 3035 5710
$Comp
L Connector:TestPoint TP1
U 1 1 61DA3362
P 7150 6695
F 0 "TP1" V 7145 6925 50  0000 C CNN
F 1 "TestPoint" H 7135 7240 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 7350 6695 50  0001 C CNN
F 3 "~" H 7350 6695 50  0001 C CNN
	1    7150 6695
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61D9428D
P 7150 6895
F 0 "TP2" V 7145 7200 50  0000 R CNN
F 1 "TestPoint" V 7254 6967 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 7350 6895 50  0001 C CNN
F 3 "~" H 7350 6895 50  0001 C CNN
	1    7150 6895
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 61D85099
P 7150 6795
F 0 "TP3" V 7145 7100 50  0000 R CNN
F 1 "TestPoint" V 7254 6867 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 7350 6795 50  0001 C CNN
F 3 "~" H 7350 6795 50  0001 C CNN
	1    7150 6795
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 61D70684
P 7890 1965
F 0 "TP5" V 7905 2225 50  0000 C CNN
F 1 "TestPoint" V 7825 2135 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8090 1965 50  0001 C CNN
F 3 "~" H 8090 1965 50  0001 C CNN
	1    7890 1965
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 61D5E7DE
P 7890 1865
F 0 "TP4" V 7890 2130 50  0000 C CNN
F 1 "TestPoint" V 7960 2045 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8090 1865 50  0001 C CNN
F 3 "~" H 8090 1865 50  0001 C CNN
	1    7890 1865
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7435 2365 9590 2365
Wire Wire Line
	8040 2265 7325 2265
Wire Wire Line
	7220 2160 7940 2160
Wire Wire Line
	7940 1285 7940 1230
Text Label 7940 1865 0    50   ~ 0
SCL
Text Label 7940 1965 0    50   ~ 0
SDA
$Comp
L RV-3028-C7:RV-3028-C7 U1
U 1 1 60E77600
P 8790 1765
F 0 "U1" H 8790 2432 50  0000 C CNN
F 1 "RV-3028-C7" H 8790 2341 50  0000 C CNN
F 2 "Downloads:IC_RV-3028-C7" H 8790 1765 50  0001 L BNN
F 3 "0.8 mm" H 8790 1765 50  0001 L BNN
F 4 "Micro Crystal" H 8790 1765 50  0001 L BNN "Field4"
F 5 "1.1" H 8790 1765 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 8790 1765 50  0001 L BNN "Field6"
	1    8790 1765
	1    0    0    -1  
$EndComp
Wire Wire Line
	7940 1665 8090 1665
Wire Wire Line
	7940 1965 8090 1965
Wire Wire Line
	8040 2265 8040 1865
Connection ~ 8040 1865
Wire Wire Line
	8040 1865 8090 1865
Wire Wire Line
	7940 1665 7940 1585
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0107
U 1 1 61BC8CFA
P 7940 1230
F 0 "#P+0107" H 7940 1230 50  0001 C CNN
F 1 "3.3V" H 7940 1452 59  0000 C CNN
F 2 "" H 7940 1230 50  0001 C CNN
F 3 "" H 7940 1230 50  0001 C CNN
	1    7940 1230
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61BB5F3A
P 7940 1435
F 0 "R9" H 8010 1481 50  0000 L CNN
F 1 "R" H 8010 1390 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7870 1435 50  0001 C CNN
F 3 "~" H 7940 1435 50  0001 C CNN
	1    7940 1435
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0106
U 1 1 6139F857
P 9840 1265
F 0 "#P+0106" H 9840 1265 50  0001 C CNN
F 1 "3.3V" H 9840 1487 59  0000 C CNN
F 2 "" H 9840 1265 50  0001 C CNN
F 3 "" H 9840 1265 50  0001 C CNN
	1    9840 1265
	1    0    0    -1  
$EndComp
Wire Wire Line
	9590 1665 9590 2365
Wire Wire Line
	7940 2160 7940 1965
Wire Wire Line
	9590 1665 9490 1665
Text Label 9490 1665 0    50   ~ 0
INT
$Comp
L Device:C C2
U 1 1 610EEA6E
P 10140 1815
F 0 "C2" H 10040 1915 50  0000 L CNN
F 1 "100nF" H 9890 1715 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10178 1665 50  0001 C CNN
F 3 "~" H 10140 1815 50  0001 C CNN
	1    10140 1815
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 611FB2FB
P 9840 1815
F 0 "C1" H 9740 1915 50  0000 L CNN
F 1 "100nF" H 9590 1715 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9878 1665 50  0001 C CNN
F 3 "~" H 9840 1815 50  0001 C CNN
	1    9840 1815
	1    0    0    -1  
$EndComp
Wire Wire Line
	9490 1465 9840 1465
$Comp
L power:GND #PWR0110
U 1 1 6133C04A
P 10140 2215
F 0 "#PWR0110" H 10140 1965 50  0001 C CNN
F 1 "GND" H 10145 2042 50  0000 C CNN
F 2 "" H 10140 2215 50  0001 C CNN
F 3 "" H 10140 2215 50  0001 C CNN
	1    10140 2215
	1    0    0    -1  
$EndComp
Wire Wire Line
	9490 1365 10140 1365
Wire Wire Line
	9840 1465 9840 1265
Wire Wire Line
	10140 1365 10140 1265
Connection ~ 10140 1365
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0105
U 1 1 613ADC2A
P 10140 1265
F 0 "#P+0105" H 10140 1265 50  0001 C CNN
F 1 "3.3V" H 10140 1487 59  0000 C CNN
F 2 "" H 10140 1265 50  0001 C CNN
F 3 "" H 10140 1265 50  0001 C CNN
	1    10140 1265
	1    0    0    -1  
$EndComp
Wire Wire Line
	9490 2165 9840 2165
Wire Wire Line
	9840 1465 9840 1665
Connection ~ 9840 1465
Wire Wire Line
	10140 1365 10140 1665
Wire Wire Line
	9840 1965 9840 2165
Connection ~ 9840 2165
Wire Wire Line
	9840 2165 10140 2165
Wire Wire Line
	10140 1965 10140 2165
Wire Wire Line
	10140 2165 10140 2215
Connection ~ 10140 2165
NoConn ~ 9490 1865
Wire Wire Line
	8490 3675 8490 3870
Connection ~ 8490 3870
Wire Wire Line
	8715 3675 8715 3970
Connection ~ 8715 3970
Wire Wire Line
	8965 3675 8965 4070
Connection ~ 8965 4070
Wire Wire Line
	9190 3675 9190 4170
Connection ~ 9190 4170
Wire Wire Line
	9190 4170 9325 4170
Wire Wire Line
	6220 4170 9190 4170
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+03
U 1 1 6037B73C
P 8490 3205
F 0 "#P+03" H 8490 3205 50  0001 C CNN
F 1 "3.3V" H 8490 3427 59  0000 C CNN
F 2 "" H 8490 3205 50  0001 C CNN
F 3 "" H 8490 3205 50  0001 C CNN
	1    8490 3205
	1    0    0    -1  
$EndComp
Connection ~ 8965 3275
Wire Wire Line
	8965 3275 8715 3275
Wire Wire Line
	9190 3275 8965 3275
Wire Wire Line
	8715 3275 8490 3275
Connection ~ 8715 3275
Connection ~ 8490 3275
Wire Wire Line
	8490 3375 8490 3275
Wire Wire Line
	8490 3275 8490 3205
Wire Wire Line
	8965 3375 8965 3275
Wire Wire Line
	9190 3375 9190 3275
Wire Wire Line
	8715 3375 8715 3275
$Comp
L Device:R R12
U 1 1 6036E97A
P 8490 3525
F 0 "R12" H 8315 3675 50  0000 L CNN
F 1 "10k" H 8340 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8420 3525 50  0001 C CNN
F 3 "~" H 8490 3525 50  0001 C CNN
	1    8490 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 603A3521
P 8715 3525
F 0 "R13" H 8540 3675 50  0000 L CNN
F 1 "10k" H 8565 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8645 3525 50  0001 C CNN
F 3 "~" H 8715 3525 50  0001 C CNN
	1    8715 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 603AFB26
P 9190 3525
F 0 "R15" H 9015 3675 50  0000 L CNN
F 1 "10k" H 9015 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9120 3525 50  0001 C CNN
F 3 "~" H 9190 3525 50  0001 C CNN
	1    9190 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 603BB133
P 8965 3525
F 0 "R14" H 8790 3675 50  0000 L CNN
F 1 "10k" H 8790 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8895 3525 50  0001 C CNN
F 3 "~" H 8965 3525 50  0001 C CNN
	1    8965 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8965 4070 8965 4290
Wire Wire Line
	6220 4070 8965 4070
Wire Wire Line
	8715 3970 8715 4290
Wire Wire Line
	6220 3970 8715 3970
Wire Wire Line
	8490 3870 8490 4290
Wire Wire Line
	6220 3870 8490 3870
Wire Wire Line
	6220 4270 7435 4270
Wire Wire Line
	6220 3470 7325 3470
Wire Wire Line
	6220 3370 7220 3370
Wire Wire Line
	7220 2160 7220 3370
$Comp
L ArduinoProMicroUSB-eagle-import:ATMEGA32U4QFN U5
U 1 1 60493190
P 5520 3670
F 0 "U5" H 5999 5356 59  0000 C CNN
F 1 "ATMEGA32U4QFN" H 5999 5251 59  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5520 3670 50  0001 C CNN
F 3 "" H 5520 3670 50  0001 C CNN
	1    5520 3670
	1    0    0    -1  
$EndComp
Wire Wire Line
	6220 3570 6520 3570
Wire Wire Line
	4820 2370 4745 2370
Wire Wire Line
	4820 2470 4745 2470
Wire Wire Line
	4820 2570 4745 2570
Wire Wire Line
	4820 3170 4745 3170
Wire Wire Line
	4820 4070 4695 4070
Wire Wire Line
	4820 4270 4695 4270
Wire Wire Line
	4820 4770 4745 4770
Wire Wire Line
	4820 4870 4745 4870
Wire Wire Line
	4820 4970 4745 4970
NoConn ~ 4745 3270
Wire Wire Line
	4820 3270 4745 3270
NoConn ~ 6520 2270
NoConn ~ 6520 2370
NoConn ~ 6520 2470
Wire Wire Line
	6220 2270 6520 2270
Wire Wire Line
	4545 2220 4820 2220
Wire Wire Line
	4445 2770 4820 2770
Wire Wire Line
	4545 2120 4545 2220
$Comp
L power:VCC #PWR08
U 1 1 604745BF
P 4745 3070
F 0 "#PWR08" H 4745 2920 50  0001 C CNN
F 1 "VCC" H 4760 3243 50  0000 C CNN
F 2 "" H 4745 3070 50  0001 C CNN
F 3 "" H 4745 3070 50  0001 C CNN
	1    4745 3070
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FF63393
P 4220 4170
F 0 "#PWR0116" H 4220 3920 50  0001 C CNN
F 1 "GND" V 4225 4042 50  0000 R CNN
F 2 "" H 4220 4170 50  0001 C CNN
F 3 "" H 4220 4170 50  0001 C CNN
	1    4220 4170
	0    1    1    0   
$EndComp
Text Label 4520 2770 0    70   ~ 0
AREF
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0113
U 1 1 60219694
P 4745 2195
F 0 "#P+0113" H 4745 2195 50  0001 C CNN
F 1 "3.3V" H 4745 2417 59  0000 C CNN
F 2 "" H 4745 2195 50  0001 C CNN
F 3 "" H 4745 2195 50  0001 C CNN
	1    4745 2195
	1    0    0    -1  
$EndComp
Wire Wire Line
	6670 5570 6670 5645
$Comp
L ArduinoProMicroUSB-eagle-import:LED0603 D3
U 1 1 601A2116
P 6670 5845
F 0 "D3" V 6685 5735 59  0000 R TNN
F 1 "Yellow" V 6760 5865 59  0000 L BNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6670 5845 50  0001 C CNN
F 3 "" H 6670 5845 50  0001 C CNN
	1    6670 5845
	-1   0    0    1   
$EndComp
Wire Wire Line
	6370 5570 6370 5645
Wire Wire Line
	6670 5170 6670 4570
$Comp
L ArduinoProMicroUSB-eagle-import:RESISTOR0603-RES R11
U 1 1 6011A2F3
P 6670 5370
F 0 "R11" H 6520 5429 59  0000 L BNN
F 1 "330" H 6520 5240 59  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6670 5370 50  0001 C CNN
F 3 "" H 6670 5370 50  0001 C CNN
	1    6670 5370
	0    1    1    0   
$EndComp
Wire Wire Line
	6220 4570 6670 4570
$Comp
L ArduinoProMicroUSB-eagle-import:LED0603 D2
U 1 1 600B973E
P 6370 5845
F 0 "D2" V 6380 5740 59  0000 R TNN
F 1 "Green" V 6450 5860 59  0000 L BNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6370 5845 50  0001 C CNN
F 3 "" H 6370 5845 50  0001 C CNN
	1    6370 5845
	-1   0    0    1   
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:RESISTOR0603-RES R6
U 1 1 600A6258
P 6370 5370
F 0 "R6" H 6220 5429 59  0000 L BNN
F 1 "330" H 6220 5240 59  0000 L BNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6370 5370 50  0001 C CNN
F 3 "" H 6370 5370 50  0001 C CNN
	1    6370 5370
	0    1    1    0   
$EndComp
Wire Wire Line
	6370 5070 6370 5170
Wire Wire Line
	6220 5070 6370 5070
Wire Wire Line
	6220 2370 6520 2370
Wire Wire Line
	6220 2470 6520 2470
Wire Wire Line
	6220 2570 6520 2570
Wire Wire Line
	6220 2670 6520 2670
Wire Wire Line
	6220 2770 6520 2770
Wire Wire Line
	6220 3170 6520 3170
Wire Wire Line
	6220 3270 6520 3270
Wire Wire Line
	6220 3670 6520 3670
Wire Wire Line
	6220 3770 6520 3770
NoConn ~ 6520 3770
NoConn ~ 6520 2570
NoConn ~ 6520 3270
NoConn ~ 6520 3170
NoConn ~ 6520 2670
NoConn ~ 6520 2770
Text Label 6320 4570 0    70   ~ 0
D14
Text Label 6320 4470 0    70   ~ 0
D13
Text Label 6320 4370 0    70   ~ 0
D12
Text Label 6320 4270 0    70   ~ 0
D11
Text Label 6320 3170 0    70   ~ 0
RXI
Text Label 6320 4170 0    70   ~ 0
D10
Text Label 6320 3870 0    70   ~ 0
D7
Text Label 6320 3770 0    70   ~ 0
D6
Text Label 6320 3670 0    70   ~ 0
D5
Text Label 6320 3570 0    70   ~ 0
D4
Text Label 6320 3470 0    70   ~ 0
D3
Text Label 6320 3370 0    70   ~ 0
D2
Text Label 6320 2570 0    70   ~ 0
A3
Text Label 6320 2670 0    70   ~ 0
A4
Text Label 6320 2770 0    70   ~ 0
A5
Text Label 6320 3970 0    70   ~ 0
D8
Text Label 6320 4070 0    70   ~ 0
D9
Text Label 6320 3270 0    70   ~ 0
TXO
Text Label 6320 4770 0    70   ~ 0
MOSI
Text Label 6320 4870 0    70   ~ 0
MISO
Text Label 6320 4670 0    70   ~ 0
SCK
$Comp
L power:GND #PWR0117
U 1 1 6002DAAF
P 4745 5295
F 0 "#PWR0117" H 4745 5045 50  0001 C CNN
F 1 "GND" H 4750 5122 50  0000 C CNN
F 2 "" H 4745 5295 50  0001 C CNN
F 3 "" H 4745 5295 50  0001 C CNN
	1    4745 5295
	1    0    0    -1  
$EndComp
Wire Wire Line
	4745 5170 4745 5295
Connection ~ 4745 5170
Wire Wire Line
	4820 5170 4745 5170
Wire Wire Line
	4745 5070 4745 5170
Connection ~ 4745 5070
Wire Wire Line
	4820 5070 4745 5070
Wire Wire Line
	4745 4970 4745 5070
Connection ~ 4745 4970
Wire Wire Line
	4745 4870 4745 4970
Connection ~ 4745 4870
Wire Wire Line
	4745 4770 4745 4870
Connection ~ 4745 4770
Wire Wire Line
	4745 4470 4745 4770
Wire Wire Line
	4820 4470 4745 4470
Wire Wire Line
	4295 4170 4295 4070
Connection ~ 4295 4170
Wire Wire Line
	4295 4170 4220 4170
Wire Wire Line
	4295 4270 4295 4170
Wire Wire Line
	4695 4270 4595 4270
Connection ~ 4695 4270
Wire Wire Line
	4695 4070 4595 4070
Connection ~ 4695 4070
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C5
U 1 1 5FF553FF
P 4395 4070
F 0 "C5" V 4370 3970 59  0000 L BNN
F 1 "22pF" V 4270 3995 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4395 4070 50  0001 C CNN
F 3 "" H 4395 4070 50  0001 C CNN
	1    4395 4070
	0    1    1    0   
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C6
U 1 1 5FF46F1C
P 4395 4270
F 0 "C6" V 4495 4170 59  0000 L BNN
F 1 "22pF" V 4570 4170 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4395 4270 50  0001 C CNN
F 3 "" H 4395 4270 50  0001 C CNN
	1    4395 4270
	0    1    1    0   
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:CRYSTAL5X3 Y1
U 1 1 5FF38FAA
P 4695 4170
F 0 "Y1" V 4915 4230 59  0000 R TNN
F 1 "16MHz" V 4445 4340 59  0000 R TNN
F 2 "Downloads:CRYSTAL-SMD-5X3.2-4PAD" H 4695 4170 50  0001 C CNN
F 3 "" H 4695 4170 50  0001 C CNN
	1    4695 4170
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4820 2670 4745 2670
Wire Wire Line
	4745 2670 4745 2570
Connection ~ 4745 2570
Wire Wire Line
	4745 2570 4745 2470
Connection ~ 4745 2470
Wire Wire Line
	4745 2470 4745 2370
Connection ~ 4745 2370
Wire Wire Line
	4745 2370 4745 2195
$Comp
L Device:R_Small R4
U 1 1 5FCFF1F4
P 4545 2020
F 0 "R4" H 4445 2145 50  0000 L CNN
F 1 "10k" H 4370 2020 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4545 2020 50  0001 C CNN
F 3 "~" H 4545 2020 50  0001 C CNN
	1    4545 2020
	1    0    0    -1  
$EndComp
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0110
U 1 1 5FD1B363
P 4545 1870
F 0 "#P+0110" H 4545 1870 50  0001 C CNN
F 1 "3.3V" H 4545 2045 59  0000 C CNN
F 2 "" H 4545 1870 50  0001 C CNN
F 3 "" H 4545 1870 50  0001 C CNN
	1    4545 1870
	1    0    0    -1  
$EndComp
Wire Wire Line
	4745 3170 4745 3070
Wire Wire Line
	4820 2220 4820 2270
Wire Wire Line
	4545 1920 4545 1870
Wire Wire Line
	4445 2770 4445 2920
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C10
U 1 1 5FE278F4
P 4445 3020
F 0 "C10" H 4570 3020 59  0000 R TNN
F 1 "0.1uF" H 4520 3220 59  0000 R TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4445 3020 50  0001 C CNN
F 3 "" H 4445 3020 50  0001 C CNN
	1    4445 3020
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE34A89
P 4445 3220
F 0 "#PWR0115" H 4445 2970 50  0001 C CNN
F 1 "GND" H 4450 3047 50  0000 C CNN
F 2 "" H 4445 3220 50  0001 C CNN
F 3 "" H 4445 3220 50  0001 C CNN
	1    4445 3220
	1    0    0    -1  
$EndComp
Text Label 4620 3570 0    70   ~ 0
D+
Text Label 4620 3670 0    70   ~ 0
D-
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0111
U 1 1 600CC5A7
P 6370 5995
F 0 "#P+0111" H 6370 5995 50  0001 C CNN
F 1 "3.3V" V 6370 6164 59  0000 L CNN
F 2 "" H 6370 5995 50  0001 C CNN
F 3 "" H 6370 5995 50  0001 C CNN
	1    6370 5995
	-1   0    0    1   
$EndComp
Wire Wire Line
	6370 5995 6370 5945
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0112
U 1 1 601B554C
P 6670 6020
F 0 "#P+0112" H 6670 6020 50  0001 C CNN
F 1 "3.3V" V 6670 6189 59  0000 L CNN
F 2 "" H 6670 6020 50  0001 C CNN
F 3 "" H 6670 6020 50  0001 C CNN
	1    6670 6020
	-1   0    0    1   
$EndComp
Wire Wire Line
	6670 5945 6670 6020
Wire Wire Line
	7435 2365 7435 4270
Wire Notes Line
	10570 835  7520 835 
Wire Notes Line
	10570 2485 10570 835 
Wire Notes Line
	7520 2485 10570 2485
Wire Notes Line
	7520 835  7520 2485
Wire Notes Line
	7520 2785 10120 2785
Wire Notes Line
	10120 2785 10120 5285
Wire Notes Line
	10120 5285 7520 5285
Wire Notes Line
	7520 5285 7520 2785
Wire Notes Line
	10985 5385 7525 5385
Wire Wire Line
	7325 3470 7325 2265
Text Notes 7505 765  0    79   ~ 16
RTC Clock
Text Notes 10540 5335 0    79   ~ 16
Display
Wire Notes Line
	10985 7660 10985 5385
Wire Notes Line
	7525 7660 10985 7660
Wire Notes Line
	7525 5385 7525 7660
Text Notes 8665 6130 0    50   ~ 0
LEDK
Text Notes 8665 6230 0    50   ~ 0
LEDA
Text Notes 8665 6330 0    50   ~ 0
VDD
Text Notes 8665 6430 0    50   ~ 0
GND
Text Notes 8665 6530 0    50   ~ 0
GND
Text Notes 8665 6630 0    50   ~ 0
DC
Text Notes 8665 6730 0    50   ~ 0
CS
Text Notes 8665 6830 0    50   ~ 0
SCK
Text Notes 8665 6930 0    50   ~ 0
DIN
Text Notes 8665 7030 0    50   ~ 0
RST
Text Notes 8665 7130 0    50   ~ 0
GND
Text Notes 8665 6030 0    50   ~ 0
GND
Wire Wire Line
	8440 5995 8240 5995
Wire Wire Line
	8440 7095 7915 7095
Wire Wire Line
	8165 6195 8440 6195
Text Label 7915 6695 0    50   ~ 0
MISO
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+02
U 1 1 5F2B4050
P 7690 6045
F 0 "#P+02" H 7690 6045 50  0001 C CNN
F 1 "3.3V" V 7690 6214 59  0000 L CNN
F 2 "" H 7690 6045 50  0001 C CNN
F 3 "" H 7690 6045 50  0001 C CNN
	1    7690 6045
	1    0    0    -1  
$EndComp
Connection ~ 7690 6195
Wire Wire Line
	7690 6195 7690 6045
$Comp
L power:GND #PWR0105
U 1 1 5F28AD4B
P 7690 6545
F 0 "#PWR0105" H 7690 6295 50  0001 C CNN
F 1 "GND" V 7695 6417 50  0000 R CNN
F 2 "" H 7690 6545 50  0001 C CNN
F 3 "" H 7690 6545 50  0001 C CNN
	1    7690 6545
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F288EC4
P 7915 7170
F 0 "#PWR0104" H 7915 6920 50  0001 C CNN
F 1 "GND" V 7920 7042 50  0000 R CNN
F 2 "" H 7915 7170 50  0001 C CNN
F 3 "" H 7915 7170 50  0001 C CNN
	1    7915 7170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F2877A9
P 8240 5770
F 0 "#PWR0103" H 8240 5520 50  0001 C CNN
F 1 "GND" V 8245 5642 50  0000 R CNN
F 2 "" H 8240 5770 50  0001 C CNN
F 3 "" H 8240 5770 50  0001 C CNN
	1    8240 5770
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x12_Female J3
U 1 1 5F208C6A
P 8640 6495
F 0 "J3" H 8890 6500 50  0000 L CNN
F 1 "FPC" H 8890 6420 50  0000 L CNN
F 2 "Downloads:bearlcd12pin" H 8640 6495 50  0001 C CNN
F 3 "~" H 8640 6495 50  0001 C CNN
	1    8640 6495
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 5995 8240 5770
Wire Wire Line
	8440 6095 7790 6095
$Comp
L Device:C C7
U 1 1 5F20F0E0
P 7690 6345
F 0 "C7" H 7805 6391 50  0000 L CNN
F 1 "1uF" H 7805 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7728 6195 50  0001 C CNN
F 3 "~" H 7690 6345 50  0001 C CNN
	1    7690 6345
	1    0    0    -1  
$EndComp
Wire Wire Line
	7690 6195 8165 6195
Wire Wire Line
	7690 6495 8165 6495
Wire Wire Line
	8440 6395 8165 6395
Wire Wire Line
	8165 6395 8165 6495
Connection ~ 8165 6495
Wire Wire Line
	8165 6495 8440 6495
Wire Wire Line
	8440 6295 8165 6295
Wire Wire Line
	8165 6295 8165 6195
Connection ~ 8165 6195
Text Label 7790 6095 0    50   ~ 0
LEDK
Wire Wire Line
	8440 6595 7915 6595
Wire Wire Line
	8440 6995 7915 6995
Wire Wire Line
	7915 7095 7915 7170
Text Label 7915 6595 0    50   ~ 0
D4
Text Label 7915 6795 0    50   ~ 0
SCK
Text Label 7915 6895 0    50   ~ 0
MOSI
Text Label 7915 6995 0    50   ~ 0
D5
Wire Wire Line
	7690 6495 7690 6545
Connection ~ 7690 6495
Connection ~ 9720 4365
Wire Wire Line
	9720 4290 9720 4365
Wire Wire Line
	9325 4290 9720 4290
Wire Wire Line
	9325 4170 9325 4290
Text Label 9245 6510 0    50   ~ 0
BL
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F230381
P 10080 6510
F 0 "Q1" H 10271 6556 50  0000 L CNN
F 1 "MMBT3904" H 10271 6465 50  0000 L CNN
F 2 "Downloads:SOT23-3" H 10280 6435 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10080 6510 50  0001 L CNN
	1    10080 6510
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F21CDDD
P 9780 6660
F 0 "R3" V 9573 6660 50  0000 C CNN
F 1 "10K" V 9664 6660 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9710 6660 50  0001 C CNN
F 3 "~" H 9780 6660 50  0001 C CNN
	1    9780 6660
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F219019
P 9505 6510
F 0 "R1" V 9298 6510 50  0000 C CNN
F 1 "1K" V 9389 6510 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9435 6510 50  0001 C CNN
F 3 "~" H 9505 6510 50  0001 C CNN
	1    9505 6510
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F2149FA
P 10330 6210
F 0 "R8" V 10123 6210 50  0000 C CNN
F 1 "10" V 10214 6210 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10260 6210 50  0001 C CNN
F 3 "~" H 10330 6210 50  0001 C CNN
	1    10330 6210
	0    1    1    0   
$EndComp
Text Label 10580 6210 0    50   ~ 0
LEDK
Wire Wire Line
	9880 6510 9780 6510
Wire Wire Line
	9780 6510 9655 6510
Connection ~ 9780 6510
Wire Wire Line
	9355 6510 9205 6510
Wire Wire Line
	10480 6210 10580 6210
Wire Wire Line
	9780 6810 9205 6810
Wire Wire Line
	10180 6810 10180 6710
Wire Wire Line
	10180 6810 10580 6810
Wire Wire Line
	10180 6310 10180 6210
$Comp
L power:GND #PWR0102
U 1 1 5F2860EE
P 10580 6810
F 0 "#PWR0102" H 10580 6560 50  0001 C CNN
F 1 "GND" V 10585 6682 50  0000 R CNN
F 2 "" H 10580 6810 50  0001 C CNN
F 3 "" H 10580 6810 50  0001 C CNN
	1    10580 6810
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9205 6810 9205 6960
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+01
U 1 1 5F299E76
P 9205 6960
F 0 "#P+01" H 9205 6960 50  0001 C CNN
F 1 "3.3V" V 9205 7129 59  0000 L CNN
F 2 "" H 9205 6960 50  0001 C CNN
F 3 "" H 9205 6960 50  0001 C CNN
	1    9205 6960
	-1   0    0    1   
$EndComp
Wire Wire Line
	9205 6510 9205 6190
$Comp
L ArduinoProMicroUSB-eagle-import:3.3V #P+0101
U 1 1 600B6E88
P 9205 6190
F 0 "#P+0101" H 9205 6190 50  0001 C CNN
F 1 "3.3V" V 9205 6359 59  0000 L CNN
F 2 "" H 9205 6190 50  0001 C CNN
F 3 "" H 9205 6190 50  0001 C CNN
	1    9205 6190
	1    0    0    -1  
$EndComp
Text Notes 7505 2715 0    79   ~ 16
Buttons
Connection ~ 9185 4370
Wire Wire Line
	9185 4290 9185 4370
Wire Wire Line
	8965 4290 9185 4290
Connection ~ 8650 4375
Wire Wire Line
	8650 4290 8650 4375
Wire Wire Line
	8715 4290 8650 4290
Connection ~ 8060 4365
Wire Wire Line
	8060 4290 8490 4290
Wire Wire Line
	8060 4365 8060 4290
$Comp
L power:GND #PWR05
U 1 1 603AFB1C
P 9720 4865
F 0 "#PWR05" H 9720 4615 50  0001 C CNN
F 1 "GND" V 9725 4737 50  0000 R CNN
F 2 "" H 9720 4865 50  0001 C CNN
F 3 "" H 9720 4865 50  0001 C CNN
	1    9720 4865
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4375 8650 4425
$Comp
L power:GND #PWR03
U 1 1 603A3517
P 8650 4875
F 0 "#PWR03" H 8650 4625 50  0001 C CNN
F 1 "GND" V 8655 4747 50  0000 R CNN
F 2 "" H 8650 4875 50  0001 C CNN
F 3 "" H 8650 4875 50  0001 C CNN
	1    8650 4875
	1    0    0    -1  
$EndComp
Text Label 8260 3970 0    50   ~ 0
BTN3
Wire Wire Line
	8060 4365 8060 4415
Wire Wire Line
	8650 4825 8650 4875
Wire Wire Line
	9720 4815 9720 4865
Wire Wire Line
	7835 4365 8060 4365
Wire Wire Line
	8425 4475 8425 4375
Wire Wire Line
	8425 4375 8650 4375
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C14
U 1 1 601AB1F3
P 8425 4675
F 0 "C14" V 8375 4800 59  0000 L BNN
F 1 "100pF" V 8375 4375 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8425 4675 50  0001 C CNN
F 3 "" H 8425 4675 50  0001 C CNN
	1    8425 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 4775 8425 4875
Wire Wire Line
	8425 4875 8650 4875
Wire Wire Line
	9495 4765 9495 4865
Wire Wire Line
	9495 4865 9720 4865
Connection ~ 8650 4875
Connection ~ 9720 4865
Connection ~ 9185 4870
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C16
U 1 1 601C95C7
P 9495 4665
F 0 "C16" V 9445 4790 59  0000 L BNN
F 1 "100pF" V 9445 4365 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9495 4665 50  0001 C CNN
F 3 "" H 9495 4665 50  0001 C CNN
	1    9495 4665
	1    0    0    -1  
$EndComp
Wire Wire Line
	9495 4365 9720 4365
Wire Wire Line
	9495 4465 9495 4365
Wire Wire Line
	8960 4870 9185 4870
Wire Wire Line
	8960 4770 8960 4870
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C15
U 1 1 601B9E0A
P 8960 4670
F 0 "C15" V 8910 4795 59  0000 L BNN
F 1 "100pF" V 8910 4370 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8960 4670 50  0001 C CNN
F 3 "" H 8960 4670 50  0001 C CNN
	1    8960 4670
	1    0    0    -1  
$EndComp
Wire Wire Line
	8960 4370 9185 4370
Wire Wire Line
	8960 4470 8960 4370
Wire Wire Line
	9185 4820 9185 4870
Text Label 8265 4170 0    50   ~ 0
BTN2
$Comp
L Switch:SW_Push SW4
U 1 1 603AFB16
P 9720 4615
F 0 "SW4" H 9720 4765 50  0000 C CNN
F 1 "SW_Push" H 9720 4540 50  0000 C CNN
F 2 "Downloads:FSMRACD" H 9720 4815 50  0001 C CNN
F 3 "~" H 9720 4815 50  0001 C CNN
	1    9720 4615
	0    1    1    0   
$EndComp
Wire Wire Line
	9720 4365 9720 4415
Text Label 8260 4070 0    50   ~ 0
BTN4
$Comp
L power:GND #PWR04
U 1 1 603BB129
P 9185 4870
F 0 "#PWR04" H 9185 4620 50  0001 C CNN
F 1 "GND" V 9190 4742 50  0000 R CNN
F 2 "" H 9185 4870 50  0001 C CNN
F 3 "" H 9185 4870 50  0001 C CNN
	1    9185 4870
	1    0    0    -1  
$EndComp
Wire Wire Line
	9185 4370 9185 4420
Text Label 8260 3870 0    50   ~ 0
BTN1
$Comp
L Switch:SW_Push SW1
U 1 1 603A3511
P 8650 4625
F 0 "SW1" H 8650 4775 50  0000 C CNN
F 1 "SW_Push" H 8650 4550 50  0000 C CNN
F 2 "Downloads:FSMRACD" H 8650 4825 50  0001 C CNN
F 3 "~" H 8650 4825 50  0001 C CNN
	1    8650 4625
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E72C635
P 8060 4615
F 0 "SW2" H 8060 4790 50  0000 C CNN
F 1 "SW_Push" H 8060 4540 50  0000 C CNN
F 2 "Downloads:FSMRACD" H 8060 4815 50  0001 C CNN
F 3 "~" H 8060 4815 50  0001 C CNN
	1    8060 4615
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E72E8EC
P 8060 4865
F 0 "#PWR02" H 8060 4615 50  0001 C CNN
F 1 "GND" V 8065 4737 50  0000 R CNN
F 2 "" H 8060 4865 50  0001 C CNN
F 3 "" H 8060 4865 50  0001 C CNN
	1    8060 4865
	1    0    0    -1  
$EndComp
Wire Wire Line
	8060 4815 8060 4865
$Comp
L ArduinoProMicroUSB-eagle-import:CAP0603-CAP C9
U 1 1 600B090F
P 7835 4665
F 0 "C9" V 7785 4790 59  0000 L BNN
F 1 "100pF" V 7785 4365 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7835 4665 50  0001 C CNN
F 3 "" H 7835 4665 50  0001 C CNN
	1    7835 4665
	1    0    0    -1  
$EndComp
Wire Wire Line
	7835 4765 7835 4865
Wire Wire Line
	7835 4865 8060 4865
Connection ~ 8060 4865
Wire Wire Line
	7835 4465 7835 4365
$Comp
L Switch:SW_Push SW3
U 1 1 603BB123
P 9185 4620
F 0 "SW3" H 9185 4770 50  0000 C CNN
F 1 "SW_Push" H 9185 4545 50  0000 C CNN
F 2 "Downloads:FSMRACD" H 9185 4820 50  0001 C CNN
F 3 "~" H 9185 4820 50  0001 C CNN
	1    9185 4620
	0    1    1    0   
$EndComp
Wire Notes Line
	7070 6505 3720 6505
Wire Notes Line
	3720 6505 3720 1455
Wire Notes Line
	3720 1455 7070 1455
Wire Notes Line
	7070 1455 7070 6505
Text Notes 3705 1415 0    79   ~ 16
MCU
Wire Wire Line
	7435 4670 7435 6795
Wire Wire Line
	6220 4670 7435 4670
Wire Wire Line
	7435 6795 8440 6795
Wire Wire Line
	7325 4770 7325 6895
Wire Wire Line
	6220 4770 7325 4770
Wire Wire Line
	7325 6895 8440 6895
Wire Wire Line
	7220 4870 7220 6695
Wire Wire Line
	6220 4870 7220 4870
Wire Wire Line
	7220 6695 8440 6695
Wire Wire Line
	7150 6695 7220 6695
Connection ~ 7220 6695
Wire Wire Line
	7150 6795 7435 6795
Connection ~ 7435 6795
Wire Wire Line
	7150 6895 7325 6895
Connection ~ 7325 6895
Wire Wire Line
	7940 1965 7890 1965
Connection ~ 7940 1965
Wire Wire Line
	7890 1865 8040 1865
Wire Wire Line
	6220 4370 6555 4370
Wire Wire Line
	6220 4470 6555 4470
NoConn ~ 6555 4370
NoConn ~ 6555 4470
$EndSCHEMATC
